# automation-portal

./: .travis.yml  Dockerfile  README.md  build.gradle  data.sql  jenkinsFile  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/deployment/: all-in-one-dev.yaml  all-in-one-test.yaml
k8s/deployment/dev/: ap-namespace-development.yaml  automation-portal.yaml  config-mysql.yaml  deployment-mysql.yaml  deployment-secret.yaml  service-mysql.yaml  volumes-mysql.yaml
k8s/deployment/test/: ap-namespace-testing.yaml  automation-portal.yaml  config-mysql.yaml  deployment-mysql.yaml  deployment-secret.yaml  service-mysql.yaml  volumes-mysql.yaml
src/main/java/com/dandelion/automationportal/: AutomationPortalApplication.java
src/main/java/com/dandelion/automationportal/exception/: IncorrectMappingException.java
src/main/java/com/dandelion/automationportal/layer/controller/: AutomationController.java  ChapterController.java  CodeReviewController.java  LearnController.java  ProgramController.java  TopicController.java  VocabularyController.java  WelcomeController.java
src/main/java/com/dandelion/automationportal/layer/repository/: AutomationJpaRepository.java  AutomationRepository.java  ChaptersRepository.java  CodeReviewRepository.java  ProgramRepository.java  QuestionsRepository.java  TopicChaptersRepository.java  TopicsRepository.java  VocabularyRepository.java
src/main/java/com/dandelion/automationportal/layer/service/: AutomationJpaService.java  AutomationService.java  ChapterJpaService.java  ChapterService.java  CodeReviewService.java  LearnJpaService.java  LearnService.java  ProgramService.java  TopicJpaService.java  TopicService.java  VocabularyJpaService.java  VocabularyService.java
src/main/java/com/dandelion/automationportal/model/: AutomationType.java  Chapter.java  CodeReviewItem.java  ContentItem.java  ContentSubItem.java  FlowItem.java  HowToCategory.java  HowToItem.java  MailInfo.java  Mentorship.java  Program.java  SelfCheckQuestion.java  Topic.java  UpdatableEntity.java  VocabularyItem.java
src/main/java/com/dandelion/automationportal/model/chapter/: Chapter.java  Link.java  Note.java  Question.java  SelfCheckQuestion.java  Task.java
src/main/java/com/dandelion/automationportal/model/jpa/: AutomationType.java  UpdatableEntity.java  VocabularyItem.java
src/main/java/com/dandelion/automationportal/model/projection/: AutomationTypeProjection.java  ChapterProjection.java  ChapterSelfCheckProjection.java  TopicChapterProjection.java  TopicProjection.java
src/main/java/com/dandelion/automationportal/model/topic/: AutomationTopic.java  AutomationTopicChapter.java
src/main/java/com/dandelion/automationportal/model/user/: Position.java  User.java  UserRole.java
src/main/java/com/dandelion/automationportal/support/: Automation.java  AutomationType.java  JsonUtil.java  ProgramType.java  StringUtil.java  TopicType.java
src/main/java/com/dandelion/automationportal/support/util/: JsonUtil.java  StringUtil.java
src/main/resources/: application-test-integration.properties  application-test-service.properties  application-test.properties  application-testcontroller.properties  application-testservice.properties  application.properties  data.sql
src/main/resources/static/css/: basic.css  buttons.css  chapter.css  error.css  header.css  main.css  ml3.css  program.css  qanda.css  vocabulary.css  welcome.css
src/main/resources/static/js/: animation_program.js  animation_qa.js  animation_welcome.js  flip.js
src/main/resources/templates/: automationSubType.html  automationTopic.html  automationTopicChapter.html  automationType.html  chapter.html  code-review-list.html  error.html  final-test.html  flow.html  howto.html  program.html  ready-set-go.html  self-check.html  setup.html  start-final-test.html  subcode-review.html  subprogram.html  test-result.html  topic.html  vocabulary-list.html  vocabulary.html  welcome.html
src/main/resources/templates/fragments/: footer-absolute.html  footer-relative.html  header.html  mentorshipMenu.html
src/main/resources/templates/mentorship/: mentorshipSessions.html  participants.html  startNewSession.html
src/main/resources/templates/profile/: mentorshipDetails.html  mentorshipProfile.html  mentorshipUpdate.html  userProfile.html  userProfileUpdate.html
src/test/java/com/dandelion/automationportal/: AutomationPortalApplicationTests.java
src/test/java/com/dandelion/automationportal/data/: TestDataStorage.java
src/test/java/com/dandelion/automationportal/script/: AbstractIntegrationTest.java  AutomationPortalApplicationTest.java
src/test/java/com/dandelion/automationportal/script/controller/: AutomationControllerTest.java  BaseControllerScript.java  BaseControllerTest.java  CodeReviewControllerTest.java  LearnControllerChaptersTest.java  LearnControllerQuestionsTest.java  LearnControllerTest.java  VocabularyControllerTest.java  WelcomeControllerTest.java
src/test/java/com/dandelion/automationportal/script/repository/: AutomationJpaRepositoryTest.java  AutomationRepositoryTest.java  BaseMongoRepositoryScript.java  BaseMongoRepositoryTest.java  BaseRepositoryScript.java  BaseRepositoryTest.java  ChaptersJpaRepositoryTest.java  ChaptersMongoRepositoryTest.java  CodeReviewMongoRepositoryTest.java  ProgramMongoRepositoryTest.java  TopicsChapterJpaRepositoryTest.java  TopicsJpaRepositoryTest.java  TopicsMongoRepositoryTest.java  VocabularyJpaRepositoryTest.java  VocabularyMongoRepositoryTest.java
src/test/java/com/dandelion/automationportal/script/service/: AutomationServiceTest.java  (+9 more)
src/test/java/com/dandelion/automationportal/support/: Constant.java  DatabaseEntity.java  EmbeddedMariaDbConfig.java  Ignore.java  JpaVerificationService.java  Step.java  TestEntity.java  TestPropertyService.java  TestPropertyStorage.java  TestSecurityConfiguration.java
src/test/resources/: application-testcontroller.properties  chapters.json  program.json  questions.json  vocabulary.json
src/test/resources/automation/: chapters.json  codereview.json  program.json  topics.json  vocabulary.json
(+61 files in other folders)
