plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.dandelion'
version = '0.0.3'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://repo1.maven.org/maven2/" }
}

dependencyManagement {
    imports {
        mavenBom 'org.testcontainers:testcontainers-bom:1.11.2'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    
    compile 'org.junit.platform:junit-platform-commons:1.4.2'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    compile 'com.jupiter-tools:spring-test-mongo:0.13'
    compile 'org.hibernate:hibernate-ehcache:5.4.3.Final'

    testCompile "org.testcontainers:junit-jupiter:1.11.3"
    testCompile "org.testcontainers:testcontainers:1.11.3"
    testCompile "org.testcontainers:mysql:1.11.3"
    testCompile 'org.awaitility:awaitility:3.0.0'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testCompile 'com.h2database:h2:1.4.199'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
    reports.html.destination = file('build/test-results/report')
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/exception/**,**/model/**,**/support/**,**/AutomationPortalApplication.java"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/exception/**',
                    '**/model/**',
                    '**/support/**',
                    '**/*AutomationPortalApplication*.*'
            ])
        })
    }
}

check.dependsOn jacocoTestReport
