# ===============================
# Configuration
# ===============================
spring.mvc.favicon.enabled=false

# ===============================
# Spring Data / Mongo DB
# ===============================
spring.data.mongodb.uri=mongodb+srv://klindziuk:klindziuk@mentoring-xxpuz.mongodb.net/test?retryWrites=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=automation

# ===============================
# App properties
# ===============================
spring.main.allow-bean-definition-overriding=true

# ===============================
# Tomcat configuration
# ===============================
# Whether to persist session data between restarts.
server.servlet.session.persistent=false
