# ===============================
# Configuration
# ===============================
management.security.enabled=false
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,mappings

# ===============================
# = Spring Data / Mongo DB
# ===============================
# By default application will connect to the test database.

spring.data.mongodb.uri=mongodb://127.0.0.1:27020
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27020
spring.data.mongodb.database=automation

