# ===============================
# Configuration
# ===============================
spring.mvc.favicon.enabled=false

# ===============================
# MySQL
# ===============================

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/automation?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# ===============================
# Spring Data / Mongo DB
# ===============================
#spring.data.mongodb.uri=ENC(Un681I6gERzw2B++wPJ5j7Vj/QRUyiDsngD6VyVRMPeBIy2gyqhh4Cz1JvJFMdlsRrxZLt6Dyf3GLkmw3I3HNrMsWCfAmilqST+syWBI+kxpWGY86o+bVnra/gVAckO0)
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=automation

# ===============================
# App properties
# ===============================
spring.main.allow-bean-definition-overriding=true

# ===============================
# Tomcat configuration
# ===============================
# Whether to persist session data between restarts.
server.servlet.session.persistent=false
