# ===============================
# Configuration
# ===============================
server.host=http://localhost
server.port=2929
server.servlet.contextPath=/automation-portal
spring.mvc.favicon.enabled=false

# ===============================
# = Spring Data / Mongo DB
# ===============================
# By default application will connect to the test database.
spring.data.mongodb.uri=mongodb://127.0.0.1:27025
spring.data.mongodb.port=27025
spring.data.mongodb.database=automation

