# ===============================
# Configuration
# ===============================
server.port=2930
server.servlet.contextPath=/dandelionautomation
spring.mvc.favicon.enabled=false

# ===============================
# = Spring Data / Mongo DB
# ===============================
# By default application will connect to the test database.
spring.data.mongodb.port=27020
spring.data.mongodb.database=mentoring

# ===============================
# Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portal.mentoring@gmail.com
spring.mail.password=mentoringportalpas
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
