# ===============================
# Configuration
# ===============================
spring.mvc.favicon.enabled=false

# ===============================
# Encryption
# ===============================
jasypt.encryptor.password=dandelionsecret
# ===============================
# Spring Data / Mongo DB
# ===============================
spring.data.mongodb.uri=ENC(Un681I6gERzw2B++wPJ5j7Vj/QRUyiDsngD6VyVRMPeBIy2gyqhh4Cz1JvJFMdlsRrxZLt6Dyf3GLkmw3I3HNrMsWCfAmilqST+syWBI+kxpWGY86o+bVnra/gVAckO0)
spring.data.mongodb.port=27017
spring.data.mongodb.database=automation

# ===============================
# App properties
# ===============================
spring.main.allow-bean-definition-overriding=true

# ===============================
# Tomcat configuration
# ===============================
# Whether to persist session data between restarts.
server.servlet.session.persistent=false
